info face="lb_zjs_fs" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lb_zjs_fs.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=49  x=0  y=0  width=22  height=44  xoffset=0  yoffset=0  xadvance=22  page=0  chnl=0
char  id=43  x=22  y=0  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=45  x=0  y=44  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=48  x=57  y=0  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=50  x=35  y=44  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=51  x=92  y=0  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=52  x=70  y=44  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=53  x=127  y=0  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=54  x=105  y=44  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=55  x=162  y=0  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=56  x=140  y=44  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
char  id=57  x=197  y=0  width=35  height=44  xoffset=0  yoffset=0  xadvance=35  page=0  chnl=0
