info face="lb_game_px" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=239 scaleH=227 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lb_game_px.png"
chars count=22
char id=49 x=206 y=48 width=22 height=45 xoffset=17 yoffset=30 xadvance=27 page=0 chnl=0 letter="1"
char id=53 x=205 y=96 width=33 height=46 xoffset=12 yoffset=30 xadvance=38 page=0 chnl=0 letter="5"
char id=51 x=188 y=0 width=33 height=47 xoffset=12 yoffset=29 xadvance=38 page=0 chnl=0 letter="3"
char id=50 x=187 y=164 width=34 height=46 xoffset=11 yoffset=29 xadvance=39 page=0 chnl=0 letter="2"
char id=54 x=153 y=0 width=34 height=47 xoffset=11 yoffset=29 xadvance=39 page=0 chnl=0 letter="6"
char id=56 x=170 y=116 width=34 height=47 xoffset=11 yoffset=29 xadvance=39 page=0 chnl=0 letter="8"
char id=48 x=115 y=173 width=36 height=47 xoffset=10 yoffset=29 xadvance=41 page=0 chnl=0 letter="0"
char id=52 x=116 y=0 width=36 height=46 xoffset=10 yoffset=29 xadvance=41 page=0 chnl=0 letter="4"
char id=55 x=152 y=173 width=34 height=45 xoffset=11 yoffset=30 xadvance=39 page=0 chnl=0 letter="7"
char id=57 x=171 y=48 width=34 height=47 xoffset=11 yoffset=29 xadvance=39 page=0 chnl=0 letter="9"
char id=23567 x=58 y=117 width=56 height=57 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="小"
char id=29579 x=58 y=175 width=56 height=51 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="王"
char id=24323 x=0 y=167 width=57 height=59 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="弃"
char id=28857 x=115 y=116 width=54 height=56 xoffset=1 yoffset=20 xadvance=59 page=0 chnl=0 letter="点"
char id=19977 x=0 y=115 width=57 height=51 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="三"
char id=22823 x=58 y=0 width=57 height=57 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="大"
char id=26465 x=115 y=58 width=55 height=57 xoffset=1 yoffset=19 xadvance=60 page=0 chnl=0 letter="条"
char id=28856 x=0 y=58 width=57 height=56 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="炸"
char id=24377 x=58 y=58 width=56 height=58 xoffset=0 yoffset=18 xadvance=61 page=0 chnl=0 letter="弹"
char id=29260 x=0 y=0 width=57 height=57 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="牌"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=248 page=0 chnl=0 letter="	"

kernings count=0
