# client

Client_hall_split-main/: README.md  project.json
Client_hall_split-main/assets/: version.manifest
Client_hall_split-main/assets/resources/: version.manifest
Client_hall_split-main/assets/script/: BaseClass.js  BaseComponent.js  ClientManager.js  GamePlayManager.js  HeadManager.js  HideSplash.js  app.js
Client_hall_split-main/build-templates/jsb-link/: main.js
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/: AndroidManifest.xml  build.gradle  sign.keystore
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/res/values/: strings.xml
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/res/xml/: file_paths.xml
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/BaiduMap/: LocationService.java  Utils.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/DDShare/: DDShareActivity.java  DDShareMgr.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/DLShare/: DLShareMgr.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/gvapi/: GvoiceManager.java  GvoiceNotify.java  Utils.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/mwapi/: MWEntryMgr.java  ReturnActivity.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/sgapi/: SGEntryActivity.java  SGEntryMgr.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/uploadImage/: BitmapUtils.java  GlideImageLoader.java  OkHttpUtil.java  UploadImageManager.java  UploadImageStringCallBack.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/wss/: ClientCertificateTrustedUtil.java  ClientCertificateUtil.java  HttpClientApi.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/wxapi/: Util.java  WXEntryActivity.java  WXPayEntryActivity.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/com/yangfan/qihang/xlapi/: XLEntryActivity.java  XLEntryMgr.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/: AppActivity.java  Contants.java  NativeMgr.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/Battery/: BatteryReceiver.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/DownLoad/: DownloadMgr.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/MapLocaltion/: Location.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/Voice/: AudioManager.java  MediaManager.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/WeChat/: SendWXSDKManager.java  Util.java  WXPayManager.java
Client_hall_split-main/build-templates/jsb-link/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/javascript/WyqyService/: UILImageLoader.java  WyqyUitl.java
Client_hall_split-main/local/: builder.json  layout.editor.json  local.json  node-tree-state.json
Client_hall_split-main/packages-hot-update/: cfg.json
Client_hall_split-main/packages-hot-update/manifest/: project.manifest  version.manifest
Client_hall_split-main/packages-hot-update/versions/: version.manifest
Client_hall_split-main/settings/: builder.json  project.json
Client_hall_split-main/temp/: startup.json
Client_subgame_fjssz/: project.json
Client_subgame_fjssz/assets/resources/: project.manifest  version.manifest
Client_subgame_fjssz/assets/script/: BaseClass.js  fjssz_BaseComponent.js  fjssz_ClientManager.js  fjssz_HeadManager.js  fjssz_app.js
Client_subgame_fjssz/local/: builder.json  layout.editor.json  local.json  node-tree-state.json  package-asset.export.json
Client_subgame_fjssz/packages-hot-update/: cfg.json
Client_subgame_fjssz/packages-hot-update/manifest/: project.manifest  version.manifest
Client_subgame_fjssz/packages-hot-update/versions/: project.manifest
Client_subgame_fjssz/settings/: builder.json  project.json
Client_subgame_nn/: project.json
Client_subgame_nn/assets/: project.manifest  uuid.php  version.manifest
Client_subgame_nn/assets/resources/: firstConfig.txt  project.manifest
Client_subgame_nn/assets/script/: BaseClass.js  nn_BaseComponent.js  nn_ClientManager.js  nn_HeadManager.js  nn_app.js
Client_subgame_nn/packages-hot-update/: cfg.json
Client_subgame_nn/packages-hot-update/manifest/: version.manifest
Client_subgame_nn/settings/: builder.json  project.json
Client_subgame_pdk/: project.json
Client_subgame_pdk/assets/: project.manifest  uuid.php
Client_subgame_pdk/assets/resources/: firstConfig.txt  project.manifest  version.manifest
Client_subgame_pdk/assets/script/: BaseClass.js  (+4 more)
Client_subgame_pdk/local/: builder.json  layout.editor.json  layout.windows.json  local.json  node-tree-state.json  settings.json
Client_subgame_pdk/packages-hot-update/: cfg.json
Client_subgame_pdk/settings/: builder.json  project.json
Client_subgame_qzmj/: project.json
Client_subgame_qzmj/assets/: project.manifest  uuid.php  version.manifest
Client_subgame_qzmj/packages-hot-update/: cfg.json
Client_subgame_qzmj/settings/: builder.json  project.json
(+8265 files in other folders)
