info face="sdb" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sdb.png"
chars count=23

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=48  x=0  y=0  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=49  x=0  y=47  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=50  x=46  y=0  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=51  x=0  y=94  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=52  x=46  y=47  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=53  x=92  y=0  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=54  x=0  y=141  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=55  x=46  y=94  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=56  x=92  y=47  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=57  x=138  y=0  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=20116  x=0  y=188  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=20154  x=46  y=141  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=21313  x=92  y=94  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=21322  x=138  y=47  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=22825  x=184  y=0  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=23567  x=46  y=188  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=24179  x=92  y=141  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=24323  x=138  y=94  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=25293  x=184  y=47  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=28857  x=92  y=188  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=29260  x=138  y=141  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char  id=29579  x=184  y=94  width=46  height=47  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
