info face="lost" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lost.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=40  x=0  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=41  x=0  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=45  x=30  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=48  x=0  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=49  x=30  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=50  x=60  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=51  x=30  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=52  x=60  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=53  x=90  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=54  x=60  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=55  x=90  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=56  x=120  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=57  x=90  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
