info face="youxijiemianzi" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="youxijiemianzi.png"
chars count=34

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=0  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=0  y=65  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=67  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=0  y=130  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=67  y=65  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=134  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=0  y=195  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=67  y=130  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=134  y=65  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=201  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=49  x=0  y=260  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=67  y=195  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=134  y=130  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=201  y=65  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=268  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=0  y=325  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=67  y=260  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=134  y=195  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=201  y=130  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=268  y=65  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=335  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=50  x=0  y=390  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=51  x=67  y=325  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=51  x=134  y=260  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=51  x=201  y=195  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=51  x=268  y=130  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=51  x=335  y=65  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=52  x=402  y=0  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=53  x=67  y=390  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=54  x=134  y=325  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=55  x=201  y=260  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=56  x=268  y=195  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
char  id=57  x=335  y=130  width=67  height=65  xoffset=0  yoffset=0  xadvance=67  page=0  chnl=0
