info face="lb_sy" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_sy.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=48  x=0  y=0  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=49  x=0  y=36  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=50  x=28  y=0  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=51  x=0  y=72  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=52  x=28  y=36  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=53  x=56  y=0  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=54  x=28  y=72  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=55  x=56  y=36  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=56  x=84  y=0  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
char  id=57  x=56  y=72  width=28  height=36  xoffset=0  yoffset=0  xadvance=28  page=0  chnl=0
