info face="lb_qiandao_dt" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_qiandao_dt.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=48  x=0  y=0  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=49  x=0  y=40  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=50  x=29  y=0  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=51  x=0  y=80  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=52  x=29  y=40  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=53  x=58  y=0  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=54  x=29  y=80  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=55  x=58  y=40  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=56  x=87  y=0  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=57  x=58  y=80  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=120  x=87  y=40  width=29  height=40  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
