info face="lb_game_mjpx_zt" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lb_game_mjpx_zt.png"
chars count=59

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=19968  x=0  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=19977  x=0  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=19981  x=47  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20013  x=0  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20081  x=47  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20116  x=94  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20498  x=0  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20803  x=47  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20845  x=94  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=20992  x=141  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=21051  x=0  y=208  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=21313  x=47  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=21333  x=94  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=21452  x=141  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=21514  x=188  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=22235  x=0  y=260  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=22320  x=47  y=208  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=22823  x=94  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=22825  x=141  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=22836  x=188  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=23376  x=235  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=23453  x=0  y=312  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=23545  x=47  y=260  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=23558  x=94  y=208  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=23567  x=141  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=23617  x=188  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=24179  x=235  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=24186  x=282  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=24352  x=0  y=364  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=24377  x=47  y=312  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=25250  x=94  y=260  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=25509  x=141  y=208  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=25720  x=188  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=26080  x=235  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=26464  x=282  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=27873  x=329  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=28151  x=0  y=416  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=28165  x=47  y=364  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=28216  x=94  y=312  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=28846  x=141  y=260  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=28856  x=188  y=208  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=28857  x=235  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=30896  x=282  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=31070  x=329  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=32418  x=376  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=32423  x=47  y=416  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=32993  x=94  y=364  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=33258  x=141  y=312  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=33394  x=188  y=260  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=33457  x=235  y=208  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=36130  x=282  y=156  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=36229  x=329  y=104  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=37329  x=376  y=52  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=38376  x=423  y=0  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=38592  x=94  y=416  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=38752  x=141  y=364  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=39118  x=188  y=312  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char  id=40857  x=235  y=260  width=47  height=52  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
