info face="lb_hu_3d" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lb_hu_3d.png"
chars count=10

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=49  x=0  y=0  width=19  height=41  xoffset=0  yoffset=0  xadvance=19  page=0  chnl=0
char  id=50  x=19  y=0  width=27  height=41  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=51  x=0  y=41  width=27  height=41  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=52  x=46  y=0  width=27  height=41  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=33258  x=27  y=41  width=33  height=47  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=25720  x=73  y=0  width=43  height=47  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=28846  x=116  y=0  width=43  height=47  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=28857  x=159  y=0  width=43  height=47  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=32993  x=202  y=0  width=43  height=47  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
