info face="lose_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lose_number.png"
chars count=13
char id=45 x=78 y=117 width=27 height=22 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="-"
char id=48 x=39 y=117 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=78 y=59 width=30 height=57 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="1"
char id=50 x=78 y=0 width=37 height=58 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=39 y=177 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=39 height=57 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=39 y=58 width=38 height=58 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=0 y=178 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=33 height=57 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=58 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=0 y=118 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
