info face="text_px" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_px.png"
chars count=49
char id=20044 x=322 y=184 width=42 height=46 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="乌"
char id=38534 x=0 y=190 width=46 height=46 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="隆"
char id=19968 x=366 y=47 width=41 height=13 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="一"
char id=20108 x=278 y=142 width=42 height=37 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="二"
char id=19977 x=233 y=139 width=44 height=40 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="三"
char id=22235 x=233 y=95 width=44 height=43 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="四"
char id=20116 x=141 y=189 width=45 height=43 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="五"
char id=20845 x=47 y=137 width=46 height=46 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="六"
char id=19971 x=323 y=46 width=42 height=45 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="七"
char id=20843 x=323 y=0 width=42 height=45 xoffset=0 yoffset=7 xadvance=43 page=0 chnl=0 letter="八"
char id=21313 x=366 y=0 width=42 height=46 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="十"
char id=20004 x=187 y=92 width=45 height=44 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="两"
char id=23545 x=0 y=47 width=47 height=46 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="对"
char id=26465 x=278 y=47 width=44 height=46 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="条"
char id=22871 x=187 y=137 width=45 height=47 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="套"
char id=21322 x=233 y=0 width=44 height=46 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="半"
char id=33267 x=47 y=94 width=46 height=42 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="至"
char id=23562 x=187 y=45 width=45 height=46 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="尊"
char id=28165 x=48 y=0 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="清"
char id=40857 x=94 y=144 width=46 height=46 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="龙"
char id=30343 x=365 y=92 width=42 height=45 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="皇"
char id=26063 x=94 y=191 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="族"
char id=21516 x=187 y=0 width=45 height=44 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="同"
char id=33457 x=141 y=48 width=45 height=47 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="花"
char id=39034 x=0 y=0 width=47 height=46 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="顺"
char id=20998 x=232 y=185 width=44 height=47 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="分"
char id=22825 x=141 y=144 width=45 height=44 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="天"
char id=19979 x=365 y=138 width=42 height=44 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="下"
char id=20840 x=187 y=185 width=44 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="全"
char id=22823 x=141 y=96 width=45 height=47 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="大"
char id=23567 x=322 y=94 width=42 height=45 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="小"
char id=20945 x=141 y=0 width=45 height=47 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="凑"
char id=33394 x=408 y=95 width=39 height=46 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="色"
char id=23376 x=322 y=140 width=42 height=43 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="子"
char id=38081 x=278 y=94 width=43 height=47 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="铁"
char id=25903 x=94 y=96 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="支"
char id=33899 x=95 y=0 width=45 height=47 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="葫"
char id=33446 x=94 y=48 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="芦"
char id=20013 x=365 y=183 width=42 height=47 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="中"
char id=22697 x=47 y=184 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="墩"
char id=20914 x=48 y=48 width=45 height=45 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="冲"
char id=26143 x=277 y=180 width=44 height=43 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="星"
char id=36830 x=233 y=47 width=44 height=47 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="连"
char id=29664 x=278 y=0 width=44 height=46 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="珠"
char id=20185 x=408 y=47 width=42 height=47 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="仙"
char id=36807 x=0 y=142 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="过"
char id=28023 x=0 y=94 width=46 height=47 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="海"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
