
sp_effect_thss.png
size: 1023,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
hua_1
  rotate: false
  xy: 623, 536
  size: 248, 226
  orig: 248, 226
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 623, 764
  size: 266, 257
  orig: 266, 257
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 2, 40
  size: 227, 255
  orig: 227, 255
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 231, 2
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 873, 640
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 432
  size: 619, 589
  orig: 619, 589
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 231, 199
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 231, 101
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: true
  xy: 891, 742
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: false
  xy: 623, 438
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 623, 340
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00010
  rotate: true
  xy: 512, 151
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00012
  rotate: false
  xy: 610, 242
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00014
  rotate: false
  xy: 610, 144
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00016
  rotate: false
  xy: 512, 46
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00018
  rotate: true
  xy: 891, 59
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
sg/sg_00020
  rotate: true
  xy: 904, 359
  size: 279, 96
  orig: 279, 96
  offset: 0, 0
  index: -1
ye_1
  rotate: false
  xy: 793, 58
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 297
  size: 492, 133
  orig: 492, 133
  offset: 0, 0
  index: -1
zt_1
  rotate: false
  xy: 389, 7
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
