
kashibipai.png
size: 1037,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
hh
  rotate: false
  xy: 2, 55
  size: 229, 133
  orig: 229, 133
  offset: 0, 0
  index: -1
ksbp
  rotate: true
  xy: 514, 251
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
ksbpp
  rotate: false
  xy: 584, 921
  size: 373, 114
  orig: 373, 114
  offset: 0, 0
  index: -1
ksyxhd
  rotate: false
  xy: 290, 191
  size: 222, 262
  orig: 222, 262
  offset: 0, 0
  index: -1
ksyxms
  rotate: false
  xy: 2, 190
  size: 286, 263
  orig: 286, 263
  offset: 0, 0
  index: -1
ksyxyq
  rotate: false
  xy: 584, 696
  size: 227, 223
  orig: 227, 223
  offset: 0, 0
  index: -1
ksyxzq
  rotate: false
  xy: 584, 471
  size: 227, 223
  orig: 227, 223
  offset: 0, 0
  index: -1
p_00003
  rotate: true
  xy: 813, 717
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00004
  rotate: true
  xy: 813, 513
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00005
  rotate: true
  xy: 876, 717
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00006
  rotate: true
  xy: 876, 513
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00007
  rotate: true
  xy: 939, 717
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00008
  rotate: true
  xy: 939, 513
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00009
  rotate: false
  xy: 813, 450
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00010
  rotate: false
  xy: 584, 408
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00011
  rotate: false
  xy: 577, 345
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00012
  rotate: false
  xy: 577, 282
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00013
  rotate: false
  xy: 577, 219
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00014
  rotate: false
  xy: 788, 387
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00015
  rotate: false
  xy: 781, 324
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00016
  rotate: false
  xy: 781, 261
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00017
  rotate: false
  xy: 781, 198
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00018
  rotate: false
  xy: 290, 128
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00019
  rotate: false
  xy: 233, 65
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00020
  rotate: false
  xy: 233, 2
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00021
  rotate: false
  xy: 514, 156
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00022
  rotate: false
  xy: 494, 93
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00023
  rotate: false
  xy: 437, 30
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
p_00024
  rotate: false
  xy: 718, 135
  size: 202, 61
  orig: 202, 61
  offset: 0, 0
  index: -1
sp_img_guangxian
  rotate: false
  xy: 2, 455
  size: 580, 580
  orig: 580, 580
  offset: 0, 0
  index: -1
