info face="win" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="win.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=43  x=0  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=48  x=0  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=49  x=30  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=50  x=0  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=51  x=30  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=52  x=60  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=53  x=30  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=54  x=60  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=55  x=90  y=0  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=56  x=60  y=84  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=57  x=90  y=42  width=30  height=42  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
