info face="lb_qkje" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_qkje.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=48  x=0  y=0  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=49  x=0  y=30  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=50  x=25  y=0  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=51  x=0  y=60  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=52  x=25  y=30  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=53  x=50  y=0  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=54  x=0  y=90  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=55  x=25  y=60  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=56  x=50  y=30  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=57  x=75  y=0  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=20803  x=25  y=90  width=25  height=30  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
