info face="lb_btn_game_cz" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=305 scaleH=304 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lb_btn_game_cz.png"
chars count=49
char id=49 x=205 y=180 width=16 height=34 xoffset=14 yoffset=26 xadvance=20 page=0 chnl=0 letter="1"
char id=51 x=219 y=267 width=25 height=36 xoffset=10 yoffset=25 xadvance=29 page=0 chnl=0 letter="3"
char id=50 x=179 y=180 width=25 height=35 xoffset=10 yoffset=25 xadvance=29 page=0 chnl=0 letter="2"
char id=52 x=0 y=267 width=28 height=35 xoffset=8 yoffset=25 xadvance=32 page=0 chnl=0 letter="4"
char id=48 x=57 y=267 width=27 height=36 xoffset=9 yoffset=25 xadvance=31 page=0 chnl=0 letter="0"
char id=53 x=193 y=264 width=25 height=35 xoffset=10 yoffset=26 xadvance=29 page=0 chnl=0 letter="5"
char id=20934 x=45 y=89 width=44 height=44 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="准"
char id=22791 x=178 y=221 width=43 height=42 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=0 letter="备"
char id=36992 x=0 y=0 width=45 height=43 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="邀"
char id=22909 x=135 y=176 width=43 height=44 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="好"
char id=35831 x=179 y=45 width=43 height=44 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="请"
char id=21451 x=0 y=223 width=44 height=43 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="友"
char id=25509 x=90 y=177 width=44 height=44 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="接"
char id=32493 x=90 y=132 width=44 height=44 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="续"
char id=20998 x=46 y=0 width=44 height=44 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="分"
char id=20139 x=223 y=0 width=42 height=44 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="享"
char id=38142 x=0 y=44 width=45 height=44 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="链"
char id=22823 x=179 y=90 width=43 height=44 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="大"
char id=55 x=139 y=267 width=26 height=34 xoffset=9 yoffset=26 xadvance=30 page=0 chnl=0 letter="7"
char id=54 x=112 y=267 width=26 height=36 xoffset=9 yoffset=25 xadvance=30 page=0 chnl=0 letter="6"
char id=57 x=85 y=267 width=26 height=36 xoffset=9 yoffset=25 xadvance=30 page=0 chnl=0 letter="9"
char id=56 x=166 y=267 width=26 height=36 xoffset=9 yoffset=25 xadvance=30 page=0 chnl=0 letter="8"
char id=43 x=29 y=267 width=27 height=27 xoffset=9 yoffset=30 xadvance=31 page=0 chnl=0 letter="+"
char id=24323 x=0 y=178 width=44 height=44 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="弃"
char id=21462 x=90 y=89 width=44 height=42 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="取"
char id=36319 x=45 y=223 width=44 height=42 xoffset=0 yoffset=19 xadvance=48 page=0 chnl=0 letter="跟"
char id=28040 x=223 y=89 width=42 height=44 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="消"
char id=25176 x=45 y=179 width=44 height=43 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="托"
char id=29260 x=135 y=132 width=43 height=43 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="牌"
char id=31649 x=223 y=45 width=42 height=43 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="管"
char id=38388 x=264 y=134 width=40 height=44 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0 letter="间"
char id=20986 x=223 y=134 width=40 height=42 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=0 letter="出"
char id=24320 x=135 y=0 width=43 height=42 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=0 letter="开"
char id=36864 x=135 y=88 width=43 height=43 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="退"
char id=25151 x=135 y=43 width=43 height=44 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="房"
char id=32487 x=46 y=45 width=44 height=43 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="继"
char id=23616 x=91 y=0 width=43 height=42 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=0 letter="局"
char id=25105 x=91 y=43 width=43 height=43 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=0 letter="我"
char id=26469 x=134 y=222 width=43 height=44 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="来"
char id=36194 x=45 y=134 width=44 height=44 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="赢"
char id=23478 x=222 y=222 width=42 height=44 xoffset=1 yoffset=17 xadvance=46 page=0 chnl=0 letter="家"
char id=24179 x=90 y=222 width=43 height=42 xoffset=1 yoffset=19 xadvance=47 page=0 chnl=0 letter="平"
char id=30830 x=179 y=0 width=43 height=44 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="确"
char id=23450 x=179 y=135 width=43 height=44 xoffset=1 yoffset=17 xadvance=47 page=0 chnl=0 letter="定"
char id=25552 x=0 y=89 width=44 height=44 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="提"
char id=31034 x=222 y=180 width=42 height=41 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=0 letter="示"
char id=36807 x=0 y=134 width=44 height=43 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="过"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=0
