info face="lb_btn_game_green" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="lb_btn_game_green.png"
chars count=26

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20139  x=0  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20986  x=0  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20998  x=51  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=21451  x=0  y=108  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=22823  x=51  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=22909  x=102  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=23478  x=0  y=162  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=23616  x=51  y=108  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=24179  x=102  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25105  x=153  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25151  x=51  y=162  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25509  x=102  y=108  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25552  x=153  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=26469  x=204  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=31034  x=102  y=162  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=31169  x=153  y=108  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=31192  x=204  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=32487  x=255  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=32493  x=153  y=162  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=35831  x=204  y=108  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36194  x=255  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36864  x=306  y=0  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36992  x=204  y=162  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=38142  x=255  y=108  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=38388  x=306  y=54  width=51  height=54  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
