info face="lb_btn_game_red" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lb_btn_game_red.png"
chars count=44

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=43  x=0  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=45  x=0  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=48  x=51  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=49  x=0  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=50  x=51  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=51  x=102  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=52  x=0  y=165  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=53  x=51  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=54  x=102  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=55  x=153  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=56  x=0  y=220  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=57  x=51  y=165  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=19978  x=102  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20139  x=153  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20934  x=204  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20986  x=0  y=275  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=20998  x=51  y=220  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=21483  x=102  y=165  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=22270  x=153  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=22791  x=204  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=22987  x=255  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=24320  x=0  y=330  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=24635  x=51  y=275  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25103  x=102  y=220  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25151  x=153  y=165  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=25239  x=204  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=26597  x=255  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=27927  x=306  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=28216  x=0  y=385  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=28779  x=51  y=330  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=29255  x=102  y=275  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=29260  x=153  y=220  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=30475  x=204  y=165  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=31639  x=255  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=32467  x=306  y=55  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=32487  x=357  y=0  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=32493  x=0  y=440  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36129  x=51  y=385  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36319  x=102  y=330  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36824  x=153  y=275  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36827  x=204  y=220  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=36864  x=255  y=165  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
char  id=38388  x=306  y=110  width=51  height=55  xoffset=0  yoffset=0  xadvance=51  page=0  chnl=0
