info face="lb_game_tsy" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lb_game_tsy.png"
chars count=80

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=19978  x=0  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20027  x=0  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20080  x=43  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20132  x=0  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20146  x=43  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20182  x=86  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20197  x=0  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20301  x=43  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20316  x=86  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20351  x=129  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20493  x=0  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20808  x=43  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20837  x=86  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20854  x=129  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20934  x=172  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=20998  x=0  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=21151  x=43  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=21152  x=86  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=21483  x=129  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=21487  x=172  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=21512  x=215  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=21734  x=0  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=22320  x=43  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=22791  x=86  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=22823  x=129  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=22987  x=172  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=23376  x=215  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=23478  x=258  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=23545  x=0  y=336  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=23567  x=43  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24050  x=86  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24196  x=129  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24207  x=172  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24231  x=215  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24320  x=258  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24352  x=301  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24453  x=0  y=384  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=24744  x=43  y=336  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25104  x=86  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25163  x=129  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25165  x=172  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25250  x=215  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25276  x=258  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25321  x=301  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25353  x=344  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25442  x=0  y=432  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25490  x=43  y=384  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25554  x=86  y=336  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25805  x=129  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=25968  x=172  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=27700  x=215  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=27880  x=258  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=28779  x=301  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29260  x=344  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29609  x=387  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29702  x=43  y=432  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=29992  x=86  y=384  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=30340  x=129  y=336  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=30721  x=172  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=30830  x=215  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=31561  x=258  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=33021  x=301  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=33394  x=344  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=33457  x=387  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=33829  x=430  y=0  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=34892  x=86  y=432  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=35201  x=129  y=384  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=35748  x=172  y=336  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=35831  x=215  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=36129  x=258  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=36793  x=301  y=192  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=36824  x=344  y=144  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=36827  x=387  y=96  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=36866  x=430  y=48  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=36873  x=129  y=432  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=38453  x=172  y=384  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=38656  x=215  y=336  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=39128  x=258  y=288  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char  id=65292  x=301  y=240  width=43  height=48  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
