info face="lb_sz-export" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lb_sz-export.png"
chars count=19

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=48  x=0  y=0  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=49  x=0  y=32  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=50  x=29  y=0  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=51  x=0  y=64  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=52  x=0  y=96  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=53  x=29  y=32  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=54  x=58  y=0  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=55  x=29  y=64  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=56  x=29  y=96  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=57  x=58  y=32  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=19978  x=87  y=0  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=19981  x=58  y=64  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=25554  x=58  y=96  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=25645  x=87  y=32  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=27700  x=116  y=0  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=28779  x=87  y=64  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=30721  x=87  y=96  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
char  id=39128  x=116  y=32  width=29  height=32  xoffset=0  yoffset=0  xadvance=29  page=0  chnl=0
