info face="lb_btn_dt_wdqyq_qh02" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="lb_btn_dt_wdqyq_qh02.png"
chars count=40

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=19994  x=0  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=20146  x=0  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=20249  x=42  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21015  x=0  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21345  x=42  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21451  x=84  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21512  x=0  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21516  x=42  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21592  x=84  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21830  x=126  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=22280  x=0  y=172  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=22478  x=42  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23376  x=84  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23478  x=126  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=24065  x=168  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25104  x=42  y=172  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25105  x=84  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25112  x=126  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25151  x=168  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25490  x=210  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=26597  x=84  y=172  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=26700  x=126  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=27490  x=168  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=29609  x=210  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=29702  x=252  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=30340  x=126  y=172  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=30475  x=168  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=30707  x=210  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=31105  x=252  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=31649  x=294  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=32489  x=168  y=172  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=34892  x=210  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=34920  x=252  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=35831  x=294  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=36992  x=336  y=0  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=37329  x=210  y=172  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=38075  x=252  y=129  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=38388  x=294  y=86  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=40493  x=336  y=43  width=42  height=43  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
