info face="lb_dt_djsl" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=0 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="lb_dt_djsl.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=48  x=0  y=0  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=49  x=0  y=21  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=50  x=15  y=0  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=51  x=0  y=42  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=52  x=15  y=21  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=53  x=30  y=0  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=54  x=15  y=42  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=55  x=30  y=21  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=56  x=45  y=0  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
char  id=57  x=30  y=42  width=15  height=21  xoffset=0  yoffset=0  xadvance=15  page=0  chnl=0
