info face="lb_title_dt" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="lb_title_dt.png"
chars count=30

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=45  x=0  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20146  x=0  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20316  x=49  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21451  x=0  y=88  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21512  x=49  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21830  x=98  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=22280  x=0  y=132  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=22478  x=49  y=88  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=22810  x=98  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=22909  x=147  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24635  x=0  y=176  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25103  x=49  y=132  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25104  x=98  y=88  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25105  x=147  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25112  x=196  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25490  x=49  y=176  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26356  x=98  y=132  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27036  x=147  y=88  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27861  x=196  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28216  x=245  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=29609  x=98  y=176  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=30003  x=147  y=132  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=30340  x=196  y=88  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=32489  x=245  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=34892  x=294  y=0  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=35831  x=147  y=176  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=36175  x=196  y=132  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=36992  x=245  y=88  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=37329  x=294  y=44  width=49  height=44  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
