info face="number_an_qh_01" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=0 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="number_an_qh_01.png"
chars count=123

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=107  x=0  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=19968  x=0  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=19971  x=49  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=19975  x=0  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=19977  x=49  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=19978  x=98  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20013  x=0  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20026  x=49  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20027  x=98  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20048  x=147  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20116  x=0  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20154  x=49  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20185  x=98  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20195  x=147  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20313  x=196  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20445  x=0  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20498  x=49  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20809  x=98  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20840  x=147  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20844  x=196  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20845  x=245  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20851  x=0  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=20852  x=49  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21103  x=98  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21253  x=147  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21313  x=196  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21326  x=245  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21335  x=294  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21414  x=0  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21488  x=49  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21561  x=98  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=21608  x=147  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=22320  x=196  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=22330  x=245  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23383  x=294  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23425  x=343  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23433  x=0  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23450  x=49  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23452  x=98  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23558  x=147  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23616  x=196  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23707  x=245  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=23721  x=294  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24030  x=343  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24065  x=392  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24178  x=49  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24179  x=98  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24352  x=147  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24471  x=196  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24503  x=245  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=24555  x=294  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25104  x=343  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25187  x=392  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25196  x=441  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25340  x=98  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25512  x=147  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25532  x=196  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25903  x=245  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=25968  x=294  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26007  x=343  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26032  x=392  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26126  x=441  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26149  x=490  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26469  x=147  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26494  x=196  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26725  x=245  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=26834  x=294  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27036  x=343  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27426  x=392  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27604  x=441  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27700  x=490  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27743  x=539  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27849  x=196  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27901  x=245  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=27982  x=294  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28006  x=343  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28023  x=392  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28216  x=441  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28373  x=490  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28467  x=539  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28525  x=588  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=28856  x=245  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=29260  x=294  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=29275  x=343  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=29422  x=392  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=29579  x=441  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=29702  x=490  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=30000  x=539  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=30524  x=588  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=30634  x=637  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=30707  x=294  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=31119  x=343  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=32418  x=392  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=32570  x=441  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=32599  x=490  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=32988  x=539  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=32993  x=588  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=33033  x=637  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=33457  x=686  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=33670  x=343  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=34507  x=392  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=34913  x=441  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=35199  x=490  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=35910  x=539  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=36305  x=588  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=36733  x=637  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=37026  x=686  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=37096  x=735  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=37329  x=392  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=38075  x=441  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=38215  x=490  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=38376  x=539  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=38451  x=588  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=38738  x=637  y=156  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=38902  x=686  y=104  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=39640  x=735  y=52  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=40481  x=784  y=0  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=40560  x=441  y=416  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=40635  x=490  y=364  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=40857  x=539  y=312  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=65288  x=588  y=260  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
char  id=65289  x=637  y=208  width=49  height=52  xoffset=0  yoffset=0  xadvance=49  page=0  chnl=0
