info face="lb_qyq_jztz" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_qyq_jztz.png"
chars count=17

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=48  x=0  y=0  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=49  x=0  y=25  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=50  x=25  y=0  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=51  x=0  y=50  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=52  x=25  y=25  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=53  x=50  y=0  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=54  x=0  y=75  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=55  x=25  y=50  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=56  x=50  y=25  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=57  x=75  y=0  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=20154  x=0  y=100  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=21046  x=25  y=75  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=25968  x=50  y=50  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=26012  x=75  y=25  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=38480  x=100  y=0  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
char  id=65306  x=25  y=100  width=25  height=25  xoffset=0  yoffset=0  xadvance=25  page=0  chnl=0
