info face="niuniu_type" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="niuniu_type.png"
chars count=21
char id=29275 x=137 y=89 width=44 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="牛"
char id=19968 x=0 y=222 width=44 height=19 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="一"
char id=20108 x=47 y=46 width=44 height=36 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=0 letter="二"
char id=19977 x=0 y=0 width=46 height=41 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="三"
char id=22235 x=137 y=46 width=44 height=42 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="四"
char id=20116 x=0 y=176 width=45 height=44 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="五"
char id=20845 x=92 y=183 width=44 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="六"
char id=19971 x=46 y=133 width=45 height=42 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="七"
char id=26080 x=46 y=176 width=45 height=45 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="无"
char id=39532 x=137 y=135 width=44 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="马"
char id=26578 x=0 y=133 width=45 height=42 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="柒"
char id=20843 x=0 y=88 width=45 height=44 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="八"
char id=20061 x=47 y=0 width=45 height=45 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="九"
char id=20237 x=46 y=88 width=45 height=44 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="伍"
char id=23567 x=92 y=46 width=44 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="小"
char id=33457 x=0 y=42 width=46 height=45 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="花"
char id=28856 x=93 y=0 width=44 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="炸"
char id=24377 x=92 y=138 width=44 height=44 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="弹"
char id=32650 x=92 y=92 width=44 height=45 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="羊"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
