info face="lb_dt_yxmc" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="lb_dt_yxmc.png"
chars count=101

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=107  x=0  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=19975  x=0  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=19977  x=31  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=19978  x=0  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20013  x=31  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20025  x=62  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20027  x=0  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20048  x=31  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20116  x=62  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20185  x=93  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20313  x=0  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20445  x=31  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20809  x=62  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20811  x=93  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20844  x=124  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20845  x=0  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=20852  x=31  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21098  x=62  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21103  x=93  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21253  x=124  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21270  x=155  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21313  x=0  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21319  x=31  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21326  x=62  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21414  x=93  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21475  x=124  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=21561  x=155  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=22320  x=186  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23425  x=31  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23433  x=62  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23450  x=93  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23452  x=124  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23556  x=155  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23558  x=186  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23665  x=217  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=23707  x=62  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24030  x=93  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24120  x=124  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24178  x=155  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24179  x=186  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24352  x=217  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24471  x=248  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24503  x=93  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=24555  x=124  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=25169  x=155  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=25171  x=186  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=25196  x=217  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=25340  x=248  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=25532  x=279  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26007  x=124  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26032  x=155  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26126  x=186  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26149  x=217  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26494  x=248  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=26834  x=279  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=27426  x=310  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=27604  x=155  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=27700  x=186  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=27743  x=217  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=27849  x=248  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=27901  x=279  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=28216  x=310  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=28373  x=341  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=28467  x=186  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=28525  x=217  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=28856  x=248  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=29087  x=279  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=29260  x=310  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=29275  x=341  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=29422  x=372  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=29577  x=217  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=29702  x=248  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=30000  x=279  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=30001  x=310  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=30524  x=341  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=30634  x=372  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=30707  x=403  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=31119  x=248  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=32418  x=279  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=32423  x=310  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=32599  x=341  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=33258  x=372  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=33457  x=403  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=33606  x=434  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=33670  x=279  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=33829  x=310  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=34507  x=341  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=34913  x=372  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=36305  x=403  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=36733  x=434  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=37329  x=465  y=0  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=38180  x=310  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=38215  x=341  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=38376  x=372  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=38451  x=403  y=99  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=38738  x=434  y=66  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=39286  x=465  y=33  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=40560  x=341  y=198  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=40635  x=372  y=165  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
char  id=40857  x=403  y=132  width=31  height=33  xoffset=0  yoffset=0  xadvance=31  page=0  chnl=0
