info face="SGFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SGFont.png"
chars count=33
char id=19977 x=0 y=0 width=48 height=43 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="三"
char id=28151 x=0 y=136 width=47 height=46 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="混"
char id=33267 x=0 y=89 width=47 height=46 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="至"
char id=23562 x=95 y=0 width=46 height=47 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="尊"
char id=22823 x=48 y=91 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="大"
char id=23567 x=94 y=185 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="小"
char id=21151 x=48 y=44 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="功"
char id=97 x=171 y=172 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=202 y=0 width=21 height=42 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="b"
char id=99 x=201 y=129 width=27 height=42 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="c"
char id=100 x=155 y=43 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="d"
char id=101 x=142 y=0 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=141 y=177 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="f"
char id=103 x=141 y=134 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="g"
char id=104 x=125 y=91 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="h"
char id=105 x=185 y=86 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="i"
char id=106 x=171 y=129 width=29 height=42 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="j"
char id=21333 x=0 y=183 width=46 height=47 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="单"
char id=21452 x=0 y=44 width=47 height=44 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="双"
char id=20844 x=94 y=138 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="公"
char id=48 x=125 y=48 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=215 y=43 width=21 height=42 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=201 y=172 width=27 height=42 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=95 y=91 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=49 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=172 y=0 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=185 y=43 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=95 y=48 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=48 y=138 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=155 y=86 width=29 height=42 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=28857 x=47 y=183 width=46 height=46 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="点"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
