info face="lb_game_zs_js" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=116 scaleH=134 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lb_game_zs_js.png"
chars count=17
char id=48 x=29 y=102 width=27 height=31 xoffset=6 yoffset=16 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=93 y=0 width=16 height=31 xoffset=11 yoffset=16 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=77 y=64 width=25 height=31 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=40 y=0 width=26 height=31 xoffset=6 yoffset=16 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=102 width=28 height=31 xoffset=5 yoffset=16 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=84 y=96 width=25 height=31 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=66 y=32 width=25 height=31 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=57 y=102 width=26 height=31 xoffset=6 yoffset=16 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=67 y=0 width=25 height=31 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=40 y=32 width=25 height=31 xoffset=7 yoffset=16 xadvance=28 page=0 chnl=0 letter="9"
char id=23616 x=0 y=69 width=38 height=32 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="局"
char id=31532 x=0 y=34 width=39 height=34 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0 letter="第"
char id=21097 x=39 y=69 width=37 height=32 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="剩"
char id=24352 x=0 y=0 width=39 height=33 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0 letter="张"
char id=47 x=92 y=32 width=23 height=31 xoffset=8 yoffset=16 xadvance=26 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
