info face="lb_jiafen" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lb_jiafen.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=43  x=0  y=0  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=48  x=0  y=43  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=49  x=32  y=0  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=50  x=32  y=43  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=51  x=64  y=0  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=52  x=64  y=43  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=53  x=96  y=0  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=54  x=96  y=43  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=55  x=128  y=0  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=56  x=128  y=43  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
char  id=57  x=160  y=0  width=32  height=43  xoffset=0  yoffset=0  xadvance=32  page=0  chnl=0
