info face="lb_btn_xp" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=0 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="lb_btn_xp.png"
chars count=16

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=19977  x=0  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=20004  x=0  y=42  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=20116  x=42  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=20845  x=0  y=84  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=21516  x=42  y=42  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23376  x=84  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=23545  x=42  y=84  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=25903  x=84  y=42  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=26465  x=126  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=33446  x=84  y=84  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=33457  x=126  y=42  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=33899  x=168  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=38081  x=126  y=84  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=39034  x=168  y=42  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
char  id=39740  x=210  y=0  width=42  height=42  xoffset=0  yoffset=0  xadvance=42  page=0  chnl=0
