info face="lb_beishu" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="lb_beishu.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=49  x=0  y=0  width=16  height=27  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=48  x=16  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=50  x=0  y=27  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=51  x=36  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=52  x=20  y=27  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=53  x=56  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=54  x=40  y=27  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=55  x=76  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=56  x=60  y=27  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=57  x=96  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=20493  x=80  y=27  width=26  height=27  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
