info face="lb_game_zs" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_game_zs.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=49  x=0  y=0  width=23  height=33  xoffset=0  yoffset=0  xadvance=23  page=0  chnl=0
char  id=43  x=23  y=0  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=45  x=0  y=33  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=48  x=50  y=0  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=50  x=0  y=66  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=51  x=27  y=33  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=52  x=77  y=0  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=53  x=27  y=66  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=54  x=54  y=33  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=55  x=54  y=66  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=56  x=81  y=33  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
char  id=57  x=81  y=66  width=27  height=33  xoffset=0  yoffset=0  xadvance=27  page=0  chnl=0
