info face="lb_jjd" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="lb_jjd.png"
chars count=20

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=20882  x=0  y=0  width=10  height=20  xoffset=0  yoffset=0  xadvance=10  page=0  chnl=0
char  id=49  x=10  y=0  width=11  height=20  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0
char  id=43  x=0  y=20  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=45  x=21  y=0  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=48  x=0  y=40  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=50  x=14  y=20  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=51  x=35  y=0  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=52  x=14  y=40  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=53  x=28  y=20  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=54  x=49  y=0  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=55  x=28  y=40  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=56  x=42  y=20  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=57  x=63  y=0  width=14  height=20  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=20998  x=56  y=20  width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=25216  x=42  y=40  width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=27604  x=77  y=0  width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=28857  x=76  y=20  width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=31454  x=62  y=40  width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=36187  x=97  y=0  width=20  height=20  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
