info face="lb_jf_fs" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_jf_fs.png"
chars count=13

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=49  x=0  y=0  width=24  height=38  xoffset=0  yoffset=0  xadvance=24  page=0  chnl=0
char  id=43  x=24  y=0  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=45  x=0  y=38  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=48  x=54  y=0  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=50  x=0  y=76  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=51  x=30  y=38  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=52  x=84  y=0  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=53  x=30  y=76  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=54  x=60  y=38  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=55  x=60  y=76  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=56  x=90  y=38  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
char  id=57  x=90  y=76  width=30  height=38  xoffset=0  yoffset=0  xadvance=30  page=0  chnl=0
