info face="lb_jf_zs" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_jf_zs.png"
chars count=20

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=49  x=0  y=0  width=16  height=23  xoffset=0  yoffset=0  xadvance=16  page=0  chnl=0
char  id=40  x=0  y=23  width=14  height=27  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=41  x=0  y=50  width=14  height=27  xoffset=0  yoffset=0  xadvance=14  page=0  chnl=0
char  id=43  x=16  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=45  x=14  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=48  x=34  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=50  x=14  y=46  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=51  x=32  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=52  x=52  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=53  x=32  y=46  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=54  x=50  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=55  x=70  y=0  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=56  x=50  y=46  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=57  x=68  y=23  width=18  height=23  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=33  x=88  y=0  width=20  height=27  xoffset=0  yoffset=0  xadvance=20  page=0  chnl=0
char  id=20013  x=0  y=77  width=26  height=27  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=22836  x=26  y=69  width=26  height=27  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=23614  x=52  y=69  width=26  height=27  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=36947  x=86  y=27  width=26  height=27  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
