info face="lb_xp_px01" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lb_xp_px01.png"
chars count=42

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=19977  x=0  y=0  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20004  x=0  y=34  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20044  x=37  y=0  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20116  x=0  y=68  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20237  x=37  y=34  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20805  x=74  y=0  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20845  x=0  y=102  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=20914  x=37  y=68  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=21270  x=74  y=34  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=21346  x=111  y=0  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=21441  x=0  y=136  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=21452  x=37  y=102  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=21516  x=74  y=68  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=22697  x=111  y=34  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=22836  x=148  y=0  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=23376  x=0  y=170  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=23545  x=37  y=136  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=24544  x=74  y=102  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=25166  x=111  y=68  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=25237  x=148  y=34  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=25903  x=185  y=0  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=26465  x=0  y=204  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=26505  x=37  y=170  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=28856  x=74  y=136  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=29245  x=111  y=102  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=29579  x=148  y=68  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=30636  x=185  y=34  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=31570  x=37  y=204  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=31869  x=74  y=170  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=32440  x=111  y=136  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=32993  x=148  y=102  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=33446  x=185  y=68  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=33457  x=74  y=204  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=33899  x=111  y=170  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=36148  x=148  y=136  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=36149  x=185  y=102  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=38081  x=111  y=204  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=38470  x=148  y=170  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=38534  x=185  y=136  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=39034  x=148  y=204  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
char  id=39740  x=185  y=170  width=37  height=34  xoffset=0  yoffset=0  xadvance=37  page=0  chnl=0
