info face="lb_xp_px" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lb_xp_px.png"
chars count=47

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20013  x=0  y=0  width=53  height=49  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=22836  x=0  y=49  width=53  height=49  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=23614  x=53  y=0  width=53  height=49  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=36947  x=0  y=98  width=53  height=49  xoffset=0  yoffset=0  xadvance=53  page=0  chnl=0
char  id=19968  x=53  y=49  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=19977  x=0  y=147  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20004  x=0  y=198  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20044  x=0  y=249  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20116  x=0  y=300  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20845  x=0  y=351  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20914  x=0  y=402  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=21452  x=0  y=453  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=21516  x=109  y=0  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=20237  x=109  y=51  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=20805  x=166  y=0  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=23376  x=222  y=0  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=21270  x=279  y=0  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=23545  x=335  y=0  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=21346  x=392  y=0  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=25903  x=448  y=0  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=21441  x=165  y=53  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=22697  x=222  y=51  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=24544  x=278  y=53  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=25166  x=335  y=51  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=25237  x=391  y=53  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=26505  x=448  y=51  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=29245  x=221  y=104  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=30636  x=277  y=106  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=31570  x=334  y=104  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=31869  x=390  y=106  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=32440  x=447  y=104  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=32993  x=333  y=157  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=36148  x=389  y=159  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=36149  x=446  y=157  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=38470  x=445  y=210  width=56  height=53  xoffset=0  yoffset=0  xadvance=56  page=0  chnl=0
char  id=26465  x=57  y=157  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=28856  x=57  y=208  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=29579  x=57  y=259  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=33446  x=57  y=310  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=33457  x=57  y=361  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=33899  x=57  y=412  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=38081  x=57  y=106  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=38534  x=114  y=106  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=38957  x=114  y=157  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=39034  x=114  y=208  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
char  id=39740  x=114  y=259  width=57  height=51  xoffset=0  yoffset=0  xadvance=57  page=0  chnl=0
