info face="lb_zjs" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="lb_zjs.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=20998  x=0  y=0  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=23478  x=33  y=0  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=25216  x=66  y=0  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=68  x=99  y=0  width=21  height=35  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=27604  x=0  y=35  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=28857  x=33  y=35  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=29609  x=66  y=35  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=73  x=99  y=35  width=11  height=35  xoffset=0  yoffset=0  xadvance=11  page=0  chnl=0
char  id=31215  x=0  y=70  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=31454  x=33  y=70  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
char  id=36187  x=66  y=70  width=33  height=35  xoffset=0  yoffset=0  xadvance=33  page=0  chnl=0
