info face="number_lose1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=95 scaleH=98 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_lose1.png"
chars count=16
char id=45 x=45 y=62 width=20 height=6 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="-"
char id=48 x=55 y=0 width=20 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=76 y=0 width=13 height=28 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=45 y=69 width=20 height=28 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=75 y=30 width=19 height=30 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=65 width=22 height=28 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=54 y=31 width=20 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=33 y=0 width=21 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=66 y=61 width=19 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=32 y=32 width=21 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=23 y=65 width=21 height=30 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="9"
char id=46 x=66 y=90 width=6 height=6 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0 letter="."
char id=21315 x=0 y=32 width=31 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="千"
char id=19975 x=0 y=0 width=32 height=31 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
