info face="lb_tspx" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lb_tspx.png"
chars count=26

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=22411  x=0  y=0  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=27530  x=0  y=36  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=29260  x=36  y=0  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=29305  x=0  y=72  width=36  height=36  xoffset=0  yoffset=0  xadvance=36  page=0  chnl=0
char  id=19968  x=72  y=0  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=19971  x=111  y=0  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=19977  x=150  y=0  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=19979  x=189  y=0  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=20843  x=0  y=108  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=20845  x=0  y=146  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=20998  x=0  y=184  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=21322  x=36  y=38  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=21516  x=75  y=38  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=22235  x=114  y=38  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=22825  x=153  y=38  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=22871  x=192  y=38  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=23376  x=39  y=76  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=23545  x=39  y=114  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=23562  x=78  y=76  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=26465  x=39  y=152  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=28165  x=78  y=114  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=33267  x=117  y=76  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=33457  x=78  y=152  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=39034  x=117  y=114  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
char  id=40857  x=156  y=76  width=39  height=38  xoffset=0  yoffset=0  xadvance=39  page=0  chnl=0
