
sp_effect_sehz.png
size: 991,989
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 406
  size: 534, 219
  orig: 534, 219
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 96, 12
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 551, 627
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 845, 850
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 551, 801
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 845, 740
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 822, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
point2
  rotate: false
  xy: 822, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 2, 627
  size: 547, 360
  orig: 547, 360
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 2, 169
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00002
  rotate: false
  xy: 2, 71
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00004
  rotate: true
  xy: 538, 364
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00006
  rotate: true
  xy: 636, 364
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00008
  rotate: false
  xy: 265, 169
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00010
  rotate: false
  xy: 265, 71
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00012
  rotate: true
  xy: 747, 726
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00014
  rotate: true
  xy: 528, 101
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00016
  rotate: true
  xy: 626, 101
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00018
  rotate: true
  xy: 724, 101
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00020
  rotate: false
  xy: 528, 3
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00022
  rotate: true
  xy: 734, 463
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
sg/sg_00024
  rotate: true
  xy: 832, 463
  size: 261, 96
  orig: 261, 96
  offset: 0, 0
  index: -1
ye_1
  rotate: false
  xy: 734, 377
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 267
  size: 476, 137
  orig: 476, 137
  offset: 0, 0
  index: -1
zt_1
  rotate: false
  xy: 822, 331
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
zt_3
  rotate: true
  xy: 2, 5
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
