#首次请求地址
CityID=1010502
#客户端标示
GameID=p7
#客户端配置标示(同一个项目不同版本配置标示)
ConfigVersion=default
dianbo=true
#更新apk地址
apkUpdateURL =http://222.187.232.68:88/HZ-release.apk
#获取apk版本地址
apkVersionUpdateURL =http://222.187.232.68:88/zle.txt

#打包类型
appPackType=NORMAL
#---------------远程下载配置--------------------

#Native版本使用的授权支付相关配置 AccountType OrderType MPID Channel H5版本会通过启动连接替换掉这4个参数(ddmchannel,ddmmp)
#账号登陆模式,3是微信,0是登录框
AccountType=3

#支付订单模式
OrderType=10

#公众号标示
MPID=dph

#渠道标示
Channel=company

#app大厅资源更新地址
UpdateUrl=http://222.187.232.68:88/update/

UpdateGame=http://222.187.232.68:88/update/game/

#上传头像链接
uploadImgURL=http://222.187.232.68:88/UploadImg.php

#是否启用检测VPN false true
isEnableCheckVpn=false

#服务IP配置 192.168.100.162 9999 9902
GameServerIP=222.187.232.68
GameServerPort=8802

AccountServerIP=222.187.232.68
AccountServerPort=904

OrderServerIP=222.187.232.68
OrderServerPort=704

ResServerIP=222.187.232.68
ResServerPort=804

ServerID=10086

apkVersion=1.0.1
hotUpdateVersion=1.0.3

#微信分享配置

#分享标题
WeChatShareTitle = 正宗地方麻将
#分享描述
WeChatShareDesc = 朋友圈游戏，千万人在线，随时随地开线上棋牌室

#房间分享标题
WeChatShareRoomTitle = {游戏名}，房号：({房间号})
#房间分享描述
WeChatShareRoomDesc = 朋友圈游戏，随时随地开线上棋牌室！

#H5微信分享默认贴图地址
WeChatShareImageUrl = http://222.187.232.68:88/index_files/suibian/icon.png

#h5游戏登录地址
GameLoadUrl=http://222.187.232.68:88/weixin.php

#h5游戏公众号2微码地址
WeChatMPAddress=http://mp.weixin.qq.com/s?__biz=MzI0MjQ3NjU1MA==&mid=2247483657&idx=1&sn=aa03fddc70c59fba0846b3266cfb40f8&chksm=e97af260de0d7b7646b8af086750ee5b1b2c484c7c274d4e44ce8632d422787bf9cf3e4c0b81#rd

#QQ群连接
QQQunLink=https://jq.qq.com/?_wv=1027&k=43tghSC

#官网地址
WebSiteUrl=http://222.187.232.68:88/

#app分享跳转地址
WeChatAppShareUrl=http://222.187.232.68:88/qinghuaifb/?pid=
WeChatAppShareUrlBaoDao=http://222.187.232.68:88/qinghuaifb/?pid=
WeChatAppShareUrlSanSan=http://222.187.232.68:88/sansanfb/?pid=
WeChatAppShareUrlGanZhou=http://222.187.232.68:88/ganzhoufb/?pid=

#app聊天室分享地址
ChatRoomUrl=http://222.187.232.68:88/qinghuaifb/?pid=
isEnableVpn=false
#是否接入高房节点
IsGaoFang=0
#城市独立节点
CityPoints=1140201,1030301,1030802,1030102,1030103,1020202,1090201,1090202,1030801,1030104,1030105,1031105,1030108,1021301,1031102