info face="lb_tspsl" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=0 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="lb_tspsl.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=48  x=0  y=0  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=49  x=0  y=26  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=50  x=21  y=0  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=51  x=21  y=26  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=52  x=42  y=0  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=53  x=42  y=26  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=54  x=63  y=0  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=55  x=63  y=26  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=56  x=84  y=0  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=57  x=84  y=26  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
char  id=120  x=105  y=0  width=21  height=26  xoffset=0  yoffset=0  xadvance=21  page=0  chnl=0
