info face="lb_zimohu" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=0 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="lb_zimohu.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=49  x=0  y=0  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=50  x=0  y=45  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=51  x=45  y=0  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=52  x=0  y=90  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=53  x=45  y=45  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=21483  x=90  y=0  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=25509  x=0  y=135  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=25720  x=45  y=90  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=26597  x=90  y=45  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=28846  x=135  y=0  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=29482  x=0  y=180  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=33258  x=45  y=135  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char  id=33457  x=90  y=90  width=45  height=45  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
