
sp_effect_ths.png
size: 773,771
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 551
  size: 534, 218
  orig: 534, 218
  offset: 0, 0
  index: -1
ci_1
  rotate: false
  xy: 368, 4
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
ci_2
  rotate: false
  xy: 2, 14
  size: 127, 69
  orig: 127, 69
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 2, 249
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
hua_2
  rotate: false
  xy: 538, 561
  size: 210, 208
  orig: 210, 208
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 2, 85
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 577, 166
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 556, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sg/zi_00000
  rotate: false
  xy: 324, 453
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00002
  rotate: true
  xy: 185, 232
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00004
  rotate: true
  xy: 172, 44
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00006
  rotate: true
  xy: 283, 232
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00008
  rotate: true
  xy: 270, 44
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00010
  rotate: true
  xy: 381, 265
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00012
  rotate: true
  xy: 479, 265
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00014
  rotate: false
  xy: 381, 167
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00016
  rotate: false
  xy: 368, 69
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00018
  rotate: false
  xy: 538, 463
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00020
  rotate: true
  xy: 577, 275
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
sg/zi_00022
  rotate: true
  xy: 675, 275
  size: 186, 96
  orig: 186, 96
  offset: 0, 0
  index: -1
ye_1
  rotate: false
  xy: 658, 89
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
ye_3
  rotate: true
  xy: 709, 179
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 420
  size: 320, 129
  orig: 320, 129
  offset: 0, 0
  index: -1
